In [1]:
import pandas as pd
import mysql.connector as conn

mydb = conn.connect(host = 'localhost', user = 'root', password="root")
cursor = mydb.cursor()

# Q-19. Write an SQL query to determine the 5th highest salary without using TOP or limit method.

In [5]:
data_1 = pd.read_sql("SELECT * FROM ( SELECT ROW_NUMBER() OVER (ORDER BY Salary DESC) AS rownumber,Salary FROM employees.worker ) AS foo WHERE rownumber = 5",mydb)
data_1

   rownumber  Salary
0          5  250000

# Q-20. Write an SQL query to fetch the list of employees with the same salary.

In [6]:
data_2 = pd.read_sql("SELECT First_Name,Salary FROM employees.worker WHERE Salary IN ( SELECT Salary FROM employees.worker GROUP BY Salary HAVING COUNT(*) > 1)",mydb)
data_2

    First_Name  Salary
0         Siva  250000
1      Ranjini  150001
2   Valarmathi  150001
3      Aayushi  250000
4      Suganya  210000
5         Raju   50000
6          Ram   25000
7    Shanmathi   30000
8         Babu  210000
9     Saravana   50000
10     Murugan   25000
11         Vel   30000
12        Mani  210000
13     Amitabh  250000
14       Vipul  230000
15      Satish  200000
16      sithah  200000
17      Vinoth    2000
18      Aditya  290000
19        Anbu  170000
20      Vinoth    2000
21      Aditya  290000
22        Anbu  170000
23      Satish  200000
24       Vipul  230000
25      Sathya  230000