In [5]:
import pandas as pd
import mysql.connector as conn

mydb = conn.connect(host = 'localhost', user = 'root', password="root")
cursor = mydb.cursor()

# Q-1. Write an SQL query to print the FIRST_NAME from Worker table after replacing ‘a’ with ‘A’.

In [8]:
data_1 = pd.read_sql("SELECT REPLACE(First_Name, 'a', 'A') FROM employees.worker", mydb)
data_1

   REPLACE(First_Name, 'a', 'A')
0                           SivA
1                        RAnjini
2                        sAnkAre
3                     VAlArmAthi
4                       PoovithA
5                        AnAnAyA
6                        AAyushi
7                        SugAnyA
8                           RAju
9                            RAm
10                     ShAnmAthi
11                           Jin
12                          BAbu
13                      SArAvAnA
14                       MurugAn
15                           Vel
16                          MAni
17                       AmitAbh

# Q-2. Write an SQL query to print all Worker details from the Worker table order by FIRST_NAME Ascending and DEPARTMENT Descending.

In [17]:
data_2 = pd.read_sql("select * from employees.Worker ORDER BY First_Name ASC , Department Desc ", mydb)
data_2

,First_Name,Last_Name,Department,Salary,Joining_Date,Email_ID
0,Aayushi,Amrit,IT,250000,Aug-18-2022,Aayushi@gmail.com
1,Amitabh,Ganesan,IT,250000,Aug-10-2022,Amitabh@gmail.com
2,Ananaya,Gosh,Content Dev,190001,Aug-12-2022,Ananaya@gmail.com
3,Babu,sundaram,Engg,210000,Aug-24-2022,Babu@gmail.com
4,Jin,Quan,IT,340932,Aug-23-2022,Jin@gmail.com
5,Mani,Megalai,IT,210000,Aug-24-2022,Mani@gmail.com
6,Murugan,Palani,Mech,25000,Aug-23-2022,Murugan@gmail.com
7,Poovitha,Mathi,IT,130001,Aug-16-2022,Poovitha@gmail.com
8,Raju,Danta,Tester,50000,Aug-20-2022,Raju@gmail.com
9,Ram,Krishna,IT,25000,Aug-21-2022,Ram@gmail.com
10,Ranjini,Ganesan,Engg,150001,Aug-16-2022,Ranjini@gmail.com
11,sankare,Ganesan,Content Dev,250001,Aug-14-2022,sankare@gmail.com
12,Saravana,Babu,Content Dev,50000,Aug-23-2022,Saravana@gmail.com
13,Shanmathi,Shankar,Accounts,30000,Aug-12-2022,Shanmathi@gmail.com
14,Siva,Ganesan,IT,250000,Aug-12-2022,Siva@gmail.com
15,Suganya,Rangan,Content Dev,210000,Aug-19-2022,Suganya@gmail.com
16,Valarmathi,Ganesan,Mech,150001,Aug-15-2022,Valarmathi@gmail.com
17,Vel,Mani,Mech,30000,Aug-27-2022,Vel@gmail.com

# Q-3. Write an SQL query to fetch the names of workers who earn the highest salary.

In [19]:
data_3 = pd.read_sql("select first_name, last_name , max(salary) from employees.worker",mydb)
data_3

  first_name last_name  max(salary)
0       Siva   Ganesan       340932