In [1]:
import pandas as pd
import mysql.connector as conn

mydb = conn.connect(host = 'localhost', user = 'root', password="root")
cursor = mydb.cursor()

# Q-17. Write an SQL query to show the top n (say 10) records of a table.

In [2]:
data_1 = pd.read_sql("SELECT *  FROM employees.worker LIMIT 10;",mydb)
data_1

,First_Name,Last_Name,Department,Salary,Joining_Date,Email_ID
0,Siva,Ganesan,IT,250000,Aug-12-2022,Siva@gmail.com
1,Ranjini,Ganesan,Engg,150001,Aug-16-2022,Ranjini@gmail.com
2,sankare,Ganesan,Content Dev,250001,Aug-14-2022,sankare@gmail.com
3,Valarmathi,Ganesan,Mech,150001,Aug-15-2022,Valarmathi@gmail.com
4,Poovitha,Mathi,IT,130001,Aug-16-2022,Poovitha@gmail.com
5,Ananaya,Gosh,Content Dev,190001,Aug-12-2022,Ananaya@gmail.com
6,Aayushi,Amrit,IT,250000,Aug-18-2022,Aayushi@gmail.com
7,Suganya,Rangan,Content Dev,210000,Aug-19-2022,Suganya@gmail.com
8,Raju,Danta,Tester,50000,Aug-20-2022,Raju@gmail.com
9,Ram,Krishna,IT,25000,Aug-21-2022,Ram@gmail.com

# Q-18. Write an SQL query to determine the nth (say n=5) highest salary from a table.

In [4]:
n=5
data_3 = pd.read_sql("SELECT * FROM employees.worker ORDER BY Salary DESC LIMIT {n} , 1".format(n=n-1),mydb)
data_3

  First_Name Last_Name Department  Salary Joining_Date           Email_ID
0    Aayushi     Amrit         IT  250000  Aug-18-2022  Aayushi@gmail.com